<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
  <title>Library</title>
</head>
 
<body>
  <header>
    <h1>library</h1>
    <div class="options">
      <h2 id="open-form">+ add book</h2>
      <h2 id="delete-all">delete all</h2>
    </div>
  </header>
  <main>
    <div class="form-modal hidden">
      <form>
        <h2>add book</h2>
        <label>Title <input type="text" id="book-title" required></label>
        <label>Author <input type="text" id="book-author" required></label>
        <label>Pages <input type="number" id="book-pages" required min="1"></label>
        <label class="checkbox-container"><input type="checkbox" id="book-status"> Mark read</label>
        <button id="add-book">Add</button>
      </form>
      <div class="form-overlay"></div>
    </div>


    <div class="card-container"></div>
  </main>

  <script src="script.js"></script>
</body>

</html>